SECRET_ROUTE=/test

APP_EMAIL=
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_USER=

GRIST_SERVER=
GRIST_DOC_ID=
GRIST_API_KEY=

MATTERMOST_WEBHOOK=

# https://techilearned.com/generate-pdf-using-python-docx-templating-and-libreoffice-deployed-on-scalingo/
LIBREOFFICE_EXEC=/app/vendor/libreoffice/opt/libreoffice7.3/program/soffice

IMAP_SERVER=
IMAP_USER=
IMAP_PASSWORD=
